name: ftcn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - albumentations==1.3.1
      - cycler==0.11.0
      - einops==0.6.1
      - filterpy==1.4.5
      - fonttools==4.38.0
      - fvcore==0.1.5.post20221221
      - h5py==3.8.0
      - imageio==2.31.2
      - iopath==0.1.10
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - matplotlib==3.5.3
      - networkx==2.6.3
      - numpy==1.21.6
      - opencv-python==4.6.0.66
      - opencv-python-headless==4.9.0.80
      - packaging==23.2
      - pandas==1.3.5
      - pillow==9.5.0
      - portalocker==2.7.0
      - pyparsing==3.1.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - qudida==0.0.4
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - simplejson==3.19.2
      - six==1.16.0
      - tabulate==0.9.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - torch==1.4.0
      - torchvision==0.5.0
      - tqdm==4.66.2
      - typing-extensions==4.7.1
      - yacs==0.1.8
prefix: /home/yangy/miniconda3/envs/ftcn
